{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\JORGEINSTANCE;Database=VegaDb;User id=Saisusr; Password=M3l4p3l4s;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
